{
  "expo": {
    "name": "Hong Kong Bus Arrival App",
    "slug": "hongkong-bus-arrival-app",
    "platforms": ["ios", "android"],
    "version": "0.1.2",
    "orientation": "portrait",
    "icon": "./assets/appstore-icon.png",
    "splash": {
      "image": "./assets/appstore-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.donaldwu.hongkongbusarrivalapp",
      "buildNumber": "0.1.2",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Hong Kong Bus Arrival App requires your location so that we can find related bus arrival information for you",
        "NSLocationAlwaysUsageDescription": "Hong Kong Bus Arrival App requires your location so that we can find related bus arrival information for you",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Hong Kong Bus Arrival App requires your location so that we can find related bus arrival information for you",
        "NSLocationUsageDescription": "Hong Kong Bus Arrival App requires your location so that we can find related bus arrival information for you",
        "UIRequiredDeviceCapabilities": ["armv7", "arm64"]
      }
    },
    "android": {
      "package": "com.donaldwu.hongkongbusarrivalapp",
      "versionCode": 3,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "description": "Hong Kong Bus Arrival App",
    "privacy": "public",
    "githubUrl": "https://github.com/yeukfei02/hongkong-bus-arrival-app",
    "extra": {
      "eas": {
        "projectId": "3d633502-0f3f-4b02-b8aa-af40f6c911d0"
      }
    }
  }
}
